# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3611199943	BAIDUID	203CDF9FC9F21649E3304A6E4F72513D:FG=1
.baidu.com	TRUE	/	FALSE	3611199943	BIDUPSID	203CDF9FC9F21649E3304A6E4F72513D
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1459_19034_18240_17946_19559_17001_15115_11590
.baidu.com	TRUE	/	FALSE	3611199943	PSTM	1463716296
.www.baidu.com	TRUE	/	FALSE	1463716356	__bsi	6988491849574365837_00_46_N_N_4_0303_C02F_N_N_N_0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
www.baidu.com	FALSE	/	FALSE	1463716351	BD_LAST_QID	14621411690382729047
