# 默认配置
[root]
seeds=http://snapshot.news.163.com/wgethtml/http+!!news.163.com!special!0001220O!news_json.js/
action=parse1

[parse1]
fetch=1
name=city_node
type=xpath
value=//ul[@class="china-visit-list nslog-area"]/li/p/a
action=parse2,parse3

[parse2]
fetch=0
name=city
type=xpath
value=./text()
action=save

[parse3]
fetch=0
name=city_link
type=xpath
value=./@href
action=parse4

[parse4]
fetch=1
name=scene
type=xpath
value=//a[@class='name']/text()
action=save


